\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 --- Opening TeXNicCentre}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 --- Hello World!}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 --- Customise the University Thesis Document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4 --- Adding a Chapter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5 --- Referencing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6 --- Cross-referencing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7 --- Adding Figures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 8 --- Drawing Tables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 9 --- Writing Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 10 --- Inserting a quote}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 11 --- Escaped \& Special Characters}{2}}
